0x12547C is a very pretty dark blue

/*******************************************************************************
 * Description:
 * Return:
 * Pre:
 * Post:
 ******************************************************************************/
 
 How to text????? - Cam
 
 /*******************************************************************************
 * Author: Matt Arnold
 * Description:
 * Date Created:
 * Date Last Modified:
 ******************************************************************************/