0x12547C is a very pretty dark blue

/*******************************************************************************
 * Description:
 * Return:
 * Pre:
 * Post:
 ******************************************************************************/
 
/*******************************************************************************
 * Author: Matt Arnold
 * Description:
 * Date Created:
 * Date Last Modified:
 ******************************************************************************/
 
 Piece& Piece::operator=(const Piece &other)
{
    if(this != &other)
    {
        this->squares = new Square* [4];
        
        for(int i = 0; i < 4; i++)
        {
            squares[i] = new Square(*(other.squares[i]));
        }

        this->pieceType = other.pieceType;
        this->orientation = other.orientation;
        this->color = other.color;
        this->rest = other.rest;

        setOrientation(orientation);
        setColor();
    }

    return *this;
}
